<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Piekarnia</title>
</head>
<body>
    <nav>
        <div id="naw">
        <div id="logo">
                <div></div>
        </div>
        <div id="nawigacja">
            <span><a href="#">Start</a></span>
            <span><a href="#about">O nas</a></span>
            <span><a href="#galeria">Galeria</a></span>
            <span><a href="http://wysiwygwebbuilder.com/support/wb18tryouts/wb18_bakery_contact.html">Kontakt</a></span>
        </div>
            <div class="button"><a href="/kalkulator/">Kalkulator.exe</a></div>
            <div class="button"><a href="/stringiPHP/">stringiPHP.exe</a></div>
        </div>
    </nav>

    <header>
    <div id="box">
    <div id="naglowek">
        <div class="h1"><h1>Piekarnia Kacpra</h1></div>
        <div class="h2a"><h2>NAJLEPSZY CHLEB W OKOLICY</h2></div>

            <a href="">ŚNIADANIE</a>
            <a href="">LUNCH</a>
            <a href="">OBIAD</a>

        <div class="h2b"><h2>Otwarte 7-19 od poniedziałku do piątku</h2></div>
    </div>
    </div>
    </header>

    <div id="opis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit officiis voluptatem porro! Aliquid, quibusdam odit vero natus quod nesciunt necessitatibus quo, modi, odio laborum aperiam debitis deleniti ab. Voluptates, optio?
    </div>

    <table id="wypieki">
        <tr>
            <th> Pyszności, którym nie można się oprzeć </th>
            <th> Najsłodsze miejsce w mieście </th>
            <th> Wykonane z miłością i troską </th>
        </tr>
        <tr>
            <td><img src="images/wypiek3.jpeg" alt="Nasze Wypieki"></td>
            <td><img src="images/wypiek2.jpeg" alt="Nasze Wypieki"></td>
            <td><img src="images/wypiek1.jpeg" alt="Nasze Wypieki"></td>
        </tr>
        <tr class="text">
            <td> NAJLEPSZE MIEJSCE SPEŁNIAJĄCE WSZYSTKIE TWOJE POTRZEBY! </td>
            <td> DEKADENTNE I PYSZNE WYROBY, KTÓRE SPRAWIĄ, ŻE CHCESZ WIĘCEJ! </td>
            <td> SZEROKA RÓŻNORODNOŚĆ PRZEPYSZNYCH WYROBÓW, KTÓRE ZACHWYCĄ TWOJE KUBKI SMAKOWE! </td>
        </tr>
    </table>

    <div id="about">
        <div class="about-box">
        <h2>O nas</h2>
        <div id="o-nas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio ea dolorum. Ipsum voluptate fuga, dicta corrupti officia id aperiam tenetur sequi nisi maxime nesciunt reiciendis, laboriosam exercitationem dolore. Alias magni consequatur voluptatem! Tenetur, voluptates voluptas? Id fuga eos libero ipsam, voluptatibus expedita unde. Excepturi perferendis eos est consectetur accusantium?</div>
        <div class="button"><a href="">PRZECZYTAJ WIĘCEJ</a></div>
        </div> 
    </div>

    <div id="galeria">
        <h2>Galeria</h2>
        <table>
            <tr>
                <td><img src="images/galeria1.jpeg" alt="wypieki1"></td>
                <td><img src="images/galeria2.jpeg" alt="wypieki2"></td>
                <td><img src="images/galeria3.jpeg" alt="wypieki3"></td>
            </tr>
            <tr>
                <td><img src="images/galeria4.jpeg" alt="wypieki4"></td>
                <td><img src="images/galeria5.jpeg" alt="wypieki5"></td>
                <td><img src="images/galeria6.jpeg" alt="wypieki6"></td>
            </tr>
            <tr>
                <td><img src="images/galeria7.jpeg" alt="wypieki7"></td>
                <td><img src="images/galeria8.jpeg" alt="wypieki8"></td>
                <td><img src="images/galeria9.jpeg" alt="wypieki9"></td>
            </tr>
        </table>
        <div class="button2"><a href="">OBSERWUJ NAS</a></div>
        </div>
    </div>

    <footer>
        <h2>Strone storzył</h2>
        <h3>Chamala Kacper</h3>
        <div style="padding-bottom: 15px;">Zainspirowany stroną p.t. "Bakery" od twórców wysiwygwebbuilder</div>
    </footer>

</body>
</html>
